<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Session 34</title>
    <style>
        .title {
            background-color: #0c2461;
            color: rgb(255, 255, 255);
            text-align: center;
            padding: 10px;
            font-family: vazir;
        }

        .contact {
            padding: 10px;
        }

        a {
            font-weight: bold;
            font-size: x-large;
        }

        p {
            font-size: 22px;
            font-family: cursive;
        }

        strong {
            font-weight: bold;
            font-size: x-large;
        }


        /* .main-content {
            width: 800px;
            height: 600px;
            border: 10px dotted red;

            padding: 40px;

            background-color: darkgreen;
            color: white; */

        /* background-clip: padding-box; */
        /* background-clip: border-box;  Default value */
        /* background-clip: content-box;
        } */

        .main-content {
            width: 800px;
            height: 600px;
            border: 10px dotted red;
            color: white;
            padding: 40px;

            background-image: url('img/big/beach.jpg');
            /* background-position: right; */
            background-size: 100% 100%;
            background-repeat: no-repeat;

            /* background-origin: padding-box; */
            /* background-origin: border-box; */
            background-origin: content-box;
        }
    </style>
</head>

<body>

    <div>
        <h1 class="title">به فرولرن آکادمی خوش اومدی</h1>
        <h2>Session 34</h2>
        <div class="contact">
            <strong>Contact Us :</strong>
            <a href="https://t.me/Forolearn_bot" target="_blank">@ForoLearn_bot</a>
        </div>

        <div class="contact">
            <strong>Source Code : </strong>
            <a href="https://github.com/mraghdasi/Html-CSS-Tutorial" target="_blank">
                All
                Source Code</a>
        </div>
    </div>
    <hr>



    <div class="main-content">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel dicta suscipit nisi impedit quasi et,
            perferendis adipisci inventore asperiores sapiente accusamus optio rem quas ipsa quis dolores ab ad maxime.
        </p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel dicta suscipit nisi impedit quasi et,
            perferendis adipisci inventore asperiores sapiente accusamus optio rem quas ipsa quis dolores ab ad maxime.
        </p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel dicta suscipit nisi impedit quasi et,
            perferendis adipisci inventore asperiores sapiente accusamus optio rem quas ipsa quis dolores ab ad maxime.
        </p>
    </div>



</body>

</html>