<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Session 31</title>
    <style>
        .title {
            background-color: gray;
            /* background-color:rgb(red, green, blue); */
            /* background-color: #347b42; */
            color: whitesmoke;
            text-align: center;
            padding: 5px;
        }

        .div {
            padding: 50px;
            margin: 5px;
        }

        #div1 {
            background-color: tomato;
        }

        #div2 {
            background-color: orange;
        }

        #div3 {
            background-color: rgb(255, 255, 0);
        }

        #div4 {
            background-color: rgba(255, 255, 0, 0.5);
        }

        #div5 {
            background-color: #347b42;
        }

        #div6 {
            background-color: #444;
        }
    </style>
</head>

<body>

    <div>
        <h1 class="title">Welcome To ForoLearn Academy</h1>
        <h3>Session 31</h3>
        <mark>Contact Us :</mark> <a href="https://t.me/Forolearn_bot" target="_blank">@ForoLearn_bot</a>
    </div>
    <hr>

    <div id="div1" class="div">Name </div>
    <div id="div2" class="div">Name</div>
    <div id="div3" class="div">RGB</div>
    <div id="div4" class="div">RGBA</div>
    <div id="div5" class="div">Hexa Decimal</div>
    <div id="div6" class="div">Hexa Decimal</div>




</body>

</html>