<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Session 34</title>
    <style>
        .title {
            background-color: #0c2461;
            color: rgb(255, 255, 255);
            text-align: center;
            padding: 10px;
            font-family: vazir;
        }

        .contact {
            padding: 10px;
        }

        a {
            font-weight: bold;
            font-size: x-large;
        }

        p {
            font-size: 22px;
            font-family: cursive;
        }

        strong {
            font-weight: bold;
            font-size: x-large;
        }

        .header {
            padding: 15px;
            margin: 14px;
        }

        .header1 {
            border: 3px dotted red;
        }

        .header2 {
            border-width: 3px;
            border-bottom-width: 9px;

            /* border-top-style: dotted;
            border-right-style: double;
            border-bottom-style: solid;
            border-left-style: none; */

            /* border-style: solid; */

            /* border-style: top right bottom left; */
            /* border-style: dotted double solid none; */

            /* border-style:  top rightLeft bottom; */
            /* border-style: dotted double solid; */

            /* border-style:  topBottom rightLeft; */
            border-style: dotted solid;

            border-color: #266608;
            border-bottom-color: red;
        }


        .styleNone {
            border-width: 4px;
            border-color: #0c2461;

            border-style: dotted none;
        }

        .styleHidden {
            border-width: 4px;
            border-color: orange;

            border-style: dotted hidden;
        }

        .borderWith {
            border-width: 4px 0;
            border-color: green;

            border-style: dotted solid;
        }

        .border0 {
            border: 0;
        }

        .borderRadius {
            width: 500px;
            height: 300px;
            border: 3px solid darkred;
            border-radius: 50%;
            background-color: #266608;
        }
    </style>
</head>

<body>

    <div>
        <h1 class="title">به فرولرن آکادمی خوش اومدی</h1>
        <h2>Session 36</h2>

        <div class="contact">
            <strong>Source Code : </strong>
            <a href="https://github.com/mraghdasi/Html-CSS-Tutorial" target="_blank">
                All
                Source Code</a>
        </div>
    </div>
    <hr>

    <!-- <h1 class="header1 header">welcome to our site</h1>
    <h1 class="header2 header">welcome to our site</h1> -->

    <!-- <h1 class="styleNone header">border style : none</h1>
    <h1 class="styleHidden header">border style : hidden</h1>
    <h1 class="borderWith header">border width : 0</h1>
    <input type="text" class="border0 header">border : 0 -->


    <div class="borderRadius"></div>

</body>

</html>