<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Session 14</title>
    <style>
        .title {
            background-color: gray;
            color: whitesmoke;
            text-align: center;
        }

        table,
        td,
        th {
            width: 50%;
            border: 1px solid black;
            /* border-spacing: 10px; */
            border-collapse: collapse;
        }

        th,
        td {
            padding: 10px;
        }

        th {
            text-align: left;
            color: blue;
        }

        tr:nth-child(even) {
            background-color: #eee;
        }
    </style>

</head>

<body>
    <div>
        <h1 class="title">Welcome To ForoLearn Academy</h1>
        <mark>Contact Us :</mark> <a href="https://t.me/Forolearn_bot" target="_blank">@ForoLearn_bot</a>
    </div>
    <hr>

    <table>
        <tr>
            <th>name:</th>
            <th>age</th>
            <th>family</th>
        </tr>

        <tr>
            <td>foroutan</td>
            <td>22</td>
            <td>Aghdasi</td>
        </tr>

        <tr>
            <td>foroutan</td>
            <td>22</td>
            <td>Aghdasi</td>
        </tr>

        <tr>
            <td>foroutan</td>
            <td>22</td>
            <td>Aghdasi</td>
        </tr>

        <tr>
            <td>ali</td>
            <td>30</td>
            <td>mohseni</td>
        </tr>

        <tr>
            <td>Mohammad</td>
            <td>21</td>
            <td>ghasemi</td>
        </tr>

    </table>




</body>

</html>