<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Session 15</title>
    <style>
        .title {
            background-color: gray;
            color: whitesmoke;
            text-align: center;
        }

        table,
        td,
        th {
            border: 1px solid black;
            /* border-spacing: 10px; */
            border-collapse: collapse;
        }

        table {
            width: 100%;
        }

        th,
        td {
            padding: 10px;
        }

        th {
            text-align: left;
            color: blue;
        }

        /* tr:nth-child(even) {
            background-color: #eee;
        } */
    </style>

</head>

<body>
    <div>
        <h1 class="title">Welcome To ForoLearn Academy</h1>
        <mark>Contact Us :</mark> <a href="https://t.me/Forolearn_bot" target="_blank">@ForoLearn_bot</a>
    </div>
    <hr>

    <table>
        <tr>
            <th colspan="4">name</th>
            <th>last name</th>
            <th>age </th>
        </tr>


        <tr>
            <td>foroutan</td>
            <td>ali</td>
            <td>mehdi</td>
            <td>mohammad</td>

            <td>mahmoodi</td>
            <td>32</td>
        </tr>


        <tr>
            <td colspan="4">foroutan</td>
            <td>aghdasi</td>
            <td>22</td>
        </tr>

        <tr>
            <td colspan="4">foroutan</td>
            <td>aghdasi</td>
            <td>22</td>
        </tr>

        <tr>
            <td colspan="4">foroutan</td>
            <td>aghdasi</td>
            <td>22</td>
        </tr>

    </table>
    <br>

    <table>

        <tr>
            <td rowspan="3">name</td>
            <td>foroutan</td>
        </tr>

        <tr>
            <td>sina</td>
        </tr>

        <tr>
            <td>mehdi</td>
        </tr>

        <tr>
            <td>age</td>
            <td>20</td>
        </tr>

        <tr>
            <td>last name</td>
            <td>mahmoodi</td>
        </tr>

    </table>

    <br>

    <table>

        <colgroup>

            <col span="3" style="background-color: coral;">
            <col span="2" style="background-color: green;">
            <col span="1" style="background-color: blue;">
        </colgroup>

        <tr>
            <td>name</td>
            <td>last name</td>
            <td>age</td>
            <td>age</td>
            <td>age</td>
            <td>age</td>
        </tr>

        <tr>
            <td>foroutan</td>
            <td>aghdasi</td>
            <td>22</td>
            <td>22</td>
            <td>22</td>
            <td>22</td>
        </tr>

        <tr>
            <td>mehdi</td>
            <td>ghaedi</td>
            <td>23</td>
            <td>23</td>
            <td>23</td>
            <td>23</td>
        </tr>

        <tr>
            <td>farhad</td>
            <td>majidi</td>
            <td>42</td>
            <td>42</td>
            <td>42</td>
            <td>42</td>
        </tr>

        <tr>
            <td>farhad</td>
            <td>majidi</td>
            <td>42</td>
            <td>42</td>
            <td>42</td>
            <td>42</td>
        </tr>

        <tr>
            <td>farhad</td>
            <td>majidi</td>
            <td>42</td>
            <td>42</td>
            <td>42</td>
            <td>42</td>
        </tr>

    </table>









</body>

</html>